<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLc-hb-iFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-L5-Hg9">
                                <rect key="frame" x="140" y="28" width="320" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-6C-x68">
                                <rect key="frame" x="218.5" y="155" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZT5-QN-9Sp"/>
                                    <constraint firstAttribute="width" constant="169" id="lTO-AS-drp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.67058825489999996" green="0.71372550729999995" blue="0.73333334920000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lTO-AS-drp"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kpbowler@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Ml-cHe">
                                <rect key="frame" x="20" y="184" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="secret" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-oV-E1B">
                                <rect key="frame" x="20" y="222" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jlp-it-rSo"/>
                                    <constraint firstAttribute="width" constant="169" id="qXS-e4-eEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qXS-e4-eEo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-KL-38K">
                                <rect key="frame" x="281" y="260" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.6470588235294118" blue="0.83137254901960778" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9E-AQ-d0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-Pz-Zkw">
                                <rect key="frame" x="272" y="298" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.64705882349999999" blue="0.83137254900000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ddD-tn-hRO" kind="presentation" id="E78-nF-CN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eD-Pz-Zkw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0OI-ER-Coi"/>
                            <constraint firstItem="Xx9-6C-x68" firstAttribute="centerX" secondItem="Wof-L5-Hg9" secondAttribute="centerX" id="CXd-Ow-Tcm"/>
                            <constraint firstItem="Wof-L5-Hg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDL-uo-KU7"/>
                            <constraint firstItem="DvO-KL-38K" firstAttribute="leading" secondItem="PVc-oV-E1B" secondAttribute="leading" constant="196" id="KDB-DS-23R"/>
                            <constraint firstItem="bf1-Ml-cHe" firstAttribute="top" secondItem="Xx9-6C-x68" secondAttribute="bottom" constant="8" symbolic="YES" id="Njb-vv-A1S"/>
                            <constraint firstItem="Wof-L5-Hg9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PAl-3t-aVU"/>
                            <constraint firstItem="Xx9-6C-x68" firstAttribute="centerX" secondItem="Wof-L5-Hg9" secondAttribute="centerX" id="PUX-GZ-Kff"/>
                            <constraint firstItem="PVc-oV-E1B" firstAttribute="top" secondItem="bf1-Ml-cHe" secondAttribute="bottom" constant="8" symbolic="YES" id="TXi-J0-TXA"/>
                            <constraint firstItem="bf1-Ml-cHe" firstAttribute="top" secondItem="Xx9-6C-x68" secondAttribute="bottom" constant="8" id="YIv-mG-52g"/>
                            <constraint firstItem="PVc-oV-E1B" firstAttribute="trailing" secondItem="bf1-Ml-cHe" secondAttribute="trailing" id="a5s-TA-BqA"/>
                            <constraint firstItem="PVc-oV-E1B" firstAttribute="leading" secondItem="bf1-Ml-cHe" secondAttribute="leading" id="bPa-AX-ssh"/>
                            <constraint firstItem="PVc-oV-E1B" firstAttribute="centerX" secondItem="DvO-KL-38K" secondAttribute="centerX" id="dW0-0U-S0j"/>
                            <constraint firstItem="Xx9-6C-x68" firstAttribute="centerX" secondItem="bf1-Ml-cHe" secondAttribute="centerX" id="eks-0Z-OEv"/>
                            <constraint firstItem="7eD-Pz-Zkw" firstAttribute="top" secondItem="DvO-KL-38K" secondAttribute="bottom" constant="8" id="iGu-PU-DHJ"/>
                            <constraint firstItem="DvO-KL-38K" firstAttribute="top" secondItem="PVc-oV-E1B" secondAttribute="bottom" constant="8" symbolic="YES" id="ies-KZ-wmR"/>
                            <constraint firstItem="Xx9-6C-x68" firstAttribute="leading" secondItem="DvO-KL-38K" secondAttribute="leading" id="ipP-Ol-K6b"/>
                            <constraint firstItem="Xx9-6C-x68" firstAttribute="trailing" secondItem="DvO-KL-38K" secondAttribute="trailing" id="jsZ-KG-xb4"/>
                            <constraint firstItem="bf1-Ml-cHe" firstAttribute="leading" secondItem="Xx9-6C-x68" secondAttribute="leading" id="lN2-Az-Es2"/>
                            <constraint firstItem="Xx9-6C-x68" firstAttribute="centerX" secondItem="PVc-oV-E1B" secondAttribute="centerX" id="mpQ-vl-0sd"/>
                            <constraint firstItem="DvO-KL-38K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEg-r4-bgq"/>
                            <constraint firstItem="Xx9-6C-x68" firstAttribute="top" secondItem="Wof-L5-Hg9" secondAttribute="bottom" constant="54" id="uyy-f0-shF"/>
                            <constraint firstItem="bf1-Ml-cHe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w8W-YN-VTA"/>
                            <constraint firstItem="bf1-Ml-cHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zrd-6y-WBc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IDL-uo-KU7"/>
                                <exclude reference="lN2-Az-Es2"/>
                                <exclude reference="zrd-6y-WBc"/>
                                <exclude reference="PUX-GZ-Kff"/>
                                <exclude reference="ipP-Ol-K6b"/>
                                <exclude reference="jsZ-KG-xb4"/>
                                <exclude reference="mpQ-vl-0sd"/>
                                <exclude reference="KDB-DS-23R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kj7-lW-um9"/>
                    <connections>
                        <outlet property="btnLogin" destination="DvO-KL-38K" id="Ird-ZS-buT"/>
                        <outlet property="txtEMail" destination="bf1-Ml-cHe" id="Fav-Yn-Ntg"/>
                        <outlet property="txtPassword" destination="PVc-oV-E1B" id="FxO-e7-dRr"/>
                        <segue destination="5sS-Je-3rJ" kind="show" identifier="showLoggedIn" id="kwD-Si-SPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="311"/>
        </scene>
        <!--Register-->
        <scene sceneID="eLA-Ed-5iN">
            <objects>
                <viewController id="0H2-7u-skB" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg1-xo-rlt"/>
                        <viewControllerLayoutGuide type="bottom" id="k41-Zt-Z4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIh-nG-naK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-C2-RU8">
                                <rect key="frame" x="20" y="101" width="522" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="0H2-7u-skB" id="exf-8t-dxA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-pR-iQG">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-nE-zMw">
                                <rect key="frame" x="20" y="139" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-QB-4jp">
                                <rect key="frame" x="20" y="168" width="522" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="0H2-7u-skB" id="GEl-ai-xBI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-ju-ZCE">
                                <rect key="frame" x="20" y="206" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-eO-Txd">
                                <rect key="frame" x="20" y="235" width="522" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0H2-7u-skB" id="mLZ-cl-j3f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-is-lcF">
                                <rect key="frame" x="20" y="273" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-LP-hza">
                                <rect key="frame" x="20" y="302" width="522" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0H2-7u-skB" id="SKb-u9-umz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syq-OU-lTS">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="0H2-7u-skB" eventType="touchUpInside" id="ttp-8U-3z6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-jm-IEF">
                                <rect key="frame" x="550" y="101" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-TG-ixl">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0093208834948075268" green="0.52979008838383845" blue="0.049142470133639982" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.80000000000000004" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IsS-TG-ixl" firstAttribute="top" secondItem="iI3-jm-IEF" secondAttribute="top" id="4Fa-Ih-Xws"/>
                                    <constraint firstItem="IsS-TG-ixl" firstAttribute="leading" secondItem="iI3-jm-IEF" secondAttribute="leading" id="9JM-Gc-Zix"/>
                                    <constraint firstAttribute="height" constant="30" id="Ap8-mx-BTm"/>
                                    <constraint firstAttribute="trailing" secondItem="IsS-TG-ixl" secondAttribute="trailing" id="Mq7-IW-LaW"/>
                                    <constraint firstAttribute="width" constant="30" id="SSM-lF-GHA"/>
                                    <constraint firstAttribute="bottom" secondItem="IsS-TG-ixl" secondAttribute="bottom" id="tif-aX-EYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-cN-MyK">
                                <rect key="frame" x="550" y="235" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-Vx-brk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0093208834949999996" green="0.52979008839999997" blue="0.049142470129999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.80000000000000004" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RsN-Vx-brk" firstAttribute="top" secondItem="Kcw-cN-MyK" secondAttribute="top" id="49g-vh-hKW"/>
                                    <constraint firstAttribute="bottom" secondItem="RsN-Vx-brk" secondAttribute="bottom" id="DUP-ng-d9o"/>
                                    <constraint firstItem="RsN-Vx-brk" firstAttribute="leading" secondItem="Kcw-cN-MyK" secondAttribute="leading" id="e3m-a1-eeU"/>
                                    <constraint firstAttribute="width" constant="30" id="hsn-tz-Qnu"/>
                                    <constraint firstAttribute="trailing" secondItem="RsN-Vx-brk" secondAttribute="trailing" id="inn-qn-Kjk"/>
                                    <constraint firstAttribute="height" constant="30" id="oyB-Vd-C2M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-q4-cNu">
                                <rect key="frame" x="550" y="302" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-la-2Sa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0093208834949999996" green="0.52979008839999997" blue="0.049142470129999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.80000000000000004" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rTa-la-2Sa" secondAttribute="bottom" id="8Ns-4K-ZeJ"/>
                                    <constraint firstAttribute="width" constant="30" id="QqG-1H-AFU"/>
                                    <constraint firstItem="rTa-la-2Sa" firstAttribute="top" secondItem="1Te-q4-cNu" secondAttribute="top" id="dfb-zS-IRA"/>
                                    <constraint firstAttribute="height" constant="30" id="mao-Wr-6sx"/>
                                    <constraint firstAttribute="trailing" secondItem="rTa-la-2Sa" secondAttribute="trailing" id="qJe-3W-vee"/>
                                    <constraint firstItem="rTa-la-2Sa" firstAttribute="leading" secondItem="1Te-q4-cNu" secondAttribute="leading" id="tix-Tw-4uS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-BR-eAG">
                                <rect key="frame" x="550" y="168" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-Gc-zBc">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0093208834949999996" green="0.52979008839999997" blue="0.049142470129999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.80000000000000004" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9nS-jy-lQj"/>
                                    <constraint firstAttribute="trailing" secondItem="iQP-Gc-zBc" secondAttribute="trailing" id="AiZ-17-STs"/>
                                    <constraint firstItem="iQP-Gc-zBc" firstAttribute="leading" secondItem="gG8-BR-eAG" secondAttribute="leading" id="BCo-ue-Kqc"/>
                                    <constraint firstAttribute="width" constant="30" id="mG9-7s-s4T"/>
                                    <constraint firstItem="iQP-Gc-zBc" firstAttribute="top" secondItem="gG8-BR-eAG" secondAttribute="top" id="sqf-KB-2g0"/>
                                    <constraint firstAttribute="bottom" secondItem="iQP-Gc-zBc" secondAttribute="bottom" id="ufa-VY-pMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2H-nE-zMw" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="1tp-ds-owf"/>
                            <constraint firstItem="U6W-is-lcF" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="49s-oS-wfJ"/>
                            <constraint firstItem="iI3-jm-IEF" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="64n-1p-Paw"/>
                            <constraint firstItem="SCY-LP-hza" firstAttribute="top" secondItem="U6W-is-lcF" secondAttribute="bottom" constant="8" id="6He-Im-9tI"/>
                            <constraint firstItem="NQT-pR-iQG" firstAttribute="top" secondItem="hg1-xo-rlt" secondAttribute="bottom" constant="8" id="6Jj-hg-ba5"/>
                            <constraint firstItem="Q2H-nE-zMw" firstAttribute="top" secondItem="CWr-C2-RU8" secondAttribute="bottom" constant="8" id="7EG-4L-SGw"/>
                            <constraint firstItem="fOm-QB-4jp" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="7Zr-yX-Q1x"/>
                            <constraint firstItem="SCY-LP-hza" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="83Q-tx-dyS"/>
                            <constraint firstItem="Q2H-nE-zMw" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="9ar-hC-PjZ"/>
                            <constraint firstItem="4a6-eO-Txd" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="9cc-U9-t5k"/>
                            <constraint firstItem="syq-OU-lTS" firstAttribute="top" secondItem="SCY-LP-hza" secondAttribute="bottom" constant="8" id="AEY-St-dY3"/>
                            <constraint firstItem="gG8-BR-eAG" firstAttribute="top" secondItem="Q2H-nE-zMw" secondAttribute="bottom" constant="8" id="AzD-mH-LAr"/>
                            <constraint firstItem="CWr-C2-RU8" firstAttribute="top" secondItem="NQT-pR-iQG" secondAttribute="bottom" constant="8" id="DJg-ZD-pHG"/>
                            <constraint firstItem="1Te-q4-cNu" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="DU2-A3-Dpg"/>
                            <constraint firstItem="CWr-C2-RU8" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="EOi-Aa-bVq"/>
                            <constraint firstItem="SCY-LP-hza" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="FF2-vt-Bl8"/>
                            <constraint firstItem="SCY-LP-hza" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="GCG-sP-fuH"/>
                            <constraint firstItem="Kbd-ju-ZCE" firstAttribute="top" secondItem="fOm-QB-4jp" secondAttribute="bottom" constant="8" symbolic="YES" id="HVO-ML-vk5"/>
                            <constraint firstItem="syq-OU-lTS" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="KX0-GS-4fg"/>
                            <constraint firstItem="U6W-is-lcF" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="NPM-dh-zc8"/>
                            <constraint firstItem="Kcw-cN-MyK" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="NPj-zv-K13"/>
                            <constraint firstItem="gG8-BR-eAG" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="RYW-sA-zUc"/>
                            <constraint firstItem="Kcw-cN-MyK" firstAttribute="top" secondItem="Kbd-ju-ZCE" secondAttribute="bottom" constant="8" id="VeU-GO-cGJ"/>
                            <constraint firstItem="fOm-QB-4jp" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="XBQ-FJ-IWG"/>
                            <constraint firstItem="CWr-C2-RU8" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="XHL-al-D9o"/>
                            <constraint firstItem="1Te-q4-cNu" firstAttribute="top" secondItem="U6W-is-lcF" secondAttribute="bottom" constant="8" id="YMW-Ui-Ho5"/>
                            <constraint firstItem="fOm-QB-4jp" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="aOE-7p-7Ke"/>
                            <constraint firstItem="1Te-q4-cNu" firstAttribute="leading" secondItem="SCY-LP-hza" secondAttribute="trailing" constant="8" id="aPI-7v-KYb"/>
                            <constraint firstItem="syq-OU-lTS" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="f5A-mH-hzz"/>
                            <constraint firstItem="4a6-eO-Txd" firstAttribute="top" secondItem="Kbd-ju-ZCE" secondAttribute="bottom" constant="8" id="fY7-PK-cId"/>
                            <constraint firstItem="U6W-is-lcF" firstAttribute="top" secondItem="4a6-eO-Txd" secondAttribute="bottom" constant="8" id="fr0-Rx-EFT"/>
                            <constraint firstItem="NQT-pR-iQG" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="hUp-gV-mKw"/>
                            <constraint firstItem="CWr-C2-RU8" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="kHv-pK-quw"/>
                            <constraint firstItem="4a6-eO-Txd" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="pL2-br-pb3"/>
                            <constraint firstItem="fOm-QB-4jp" firstAttribute="top" secondItem="Q2H-nE-zMw" secondAttribute="bottom" constant="8" id="q1g-db-GzH"/>
                            <constraint firstItem="iI3-jm-IEF" firstAttribute="leading" secondItem="CWr-C2-RU8" secondAttribute="trailing" constant="8" id="qT1-cq-Y6x"/>
                            <constraint firstItem="Kbd-ju-ZCE" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="sQz-xT-Be6"/>
                            <constraint firstItem="NQT-pR-iQG" firstAttribute="leading" secondItem="TIh-nG-naK" secondAttribute="leadingMargin" id="uZR-Jc-cMC"/>
                            <constraint firstItem="gG8-BR-eAG" firstAttribute="leading" secondItem="fOm-QB-4jp" secondAttribute="trailing" constant="8" id="uh5-fc-zIi"/>
                            <constraint firstItem="Kcw-cN-MyK" firstAttribute="leading" secondItem="4a6-eO-Txd" secondAttribute="trailing" constant="8" id="vYp-VE-OTK"/>
                            <constraint firstItem="4a6-eO-Txd" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="vpT-p8-ka3"/>
                            <constraint firstItem="Kbd-ju-ZCE" firstAttribute="trailing" secondItem="TIh-nG-naK" secondAttribute="trailingMargin" id="wzV-8h-SqU"/>
                            <constraint firstItem="iI3-jm-IEF" firstAttribute="top" secondItem="NQT-pR-iQG" secondAttribute="bottom" constant="8" id="yak-WA-h9u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EOi-Aa-bVq"/>
                                <exclude reference="XHL-al-D9o"/>
                                <exclude reference="7Zr-yX-Q1x"/>
                                <exclude reference="XBQ-FJ-IWG"/>
                                <exclude reference="pL2-br-pb3"/>
                                <exclude reference="vpT-p8-ka3"/>
                                <exclude reference="83Q-tx-dyS"/>
                                <exclude reference="FF2-vt-Bl8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="BMt-nQ-qud">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="kA0-if-DmZ">
                            <connections>
                                <action selector="cancel:" destination="0H2-7u-skB" id="0Gf-LM-AwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblValEmail" destination="iQP-Gc-zBc" id="maT-Vp-p30"/>
                        <outlet property="lblValName" destination="IsS-TG-ixl" id="rba-Bm-kSn"/>
                        <outlet property="lblValPwd" destination="RsN-Vx-brk" id="EIC-Vt-1Ue"/>
                        <outlet property="lblValPwdConf" destination="rTa-la-2Sa" id="Xy7-mS-OiW"/>
                        <outlet property="txtEmail" destination="fOm-QB-4jp" id="ea9-xX-3mx"/>
                        <outlet property="txtName" destination="CWr-C2-RU8" id="p7d-16-nGc"/>
                        <outlet property="txtPassword" destination="4a6-eO-Txd" id="nIT-eA-QUB"/>
                        <outlet property="txtPasswordConfirm" destination="SCY-LP-hza" id="p6H-pM-bgt"/>
                        <outlet property="vwEmail" destination="gG8-BR-eAG" id="Qb6-w9-vRs"/>
                        <outlet property="vwName" destination="iI3-jm-IEF" id="mon-Yu-BAf"/>
                        <outlet property="vwPwd" destination="Kcw-cN-MyK" id="TZY-ID-mxX"/>
                        <outlet property="vwPwdConfirm" destination="1Te-q4-cNu" id="nl0-ZP-loj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPq-yZ-AEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1096"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Wm4-Pi-emY">
            <objects>
                <viewController id="wQ4-Gc-Zwb" customClass="SocialNetworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRI-cA-ODa"/>
                        <viewControllerLayoutGuide type="bottom" id="9W2-f2-jX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClU-d9-0e6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-ul-QdD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not a member of any groups." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep7-Wo-G3W">
                                        <rect key="frame" x="164" y="233" width="272.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ep7-Wo-G3W" firstAttribute="centerY" secondItem="pe3-ul-QdD" secondAttribute="centerY" id="cf1-za-rae"/>
                                    <constraint firstItem="ep7-Wo-G3W" firstAttribute="centerX" secondItem="pe3-ul-QdD" secondAttribute="centerX" id="hZR-Hs-oX6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-fM-WJC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no posts in your goup." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-Cf-B8D">
                                        <rect key="frame" x="181" y="233.5" width="238.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ioe-Cf-B8D" firstAttribute="centerX" secondItem="Cfv-fM-WJC" secondAttribute="centerX" id="KKU-7M-1Qk"/>
                                    <constraint firstItem="ioe-Cf-B8D" firstAttribute="centerX" secondItem="Cfv-fM-WJC" secondAttribute="centerX" id="WgC-uR-lAT"/>
                                    <constraint firstItem="ioe-Cf-B8D" firstAttribute="centerY" secondItem="Cfv-fM-WJC" secondAttribute="centerY" id="dQX-yJ-Y2z"/>
                                    <constraint firstItem="ioe-Cf-B8D" firstAttribute="centerY" secondItem="Cfv-fM-WJC" secondAttribute="centerY" id="nnL-GO-oZ9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WgC-uR-lAT"/>
                                        <exclude reference="dQX-yJ-Y2z"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-nv-Q1t">
                                <rect key="frame" x="0.0" y="61" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="GAW-9h-ual">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAW-9h-ual" id="7XF-DI-g7n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wQ4-Gc-Zwb" id="W74-QJ-dCH"/>
                                    <outlet property="delegate" destination="wQ4-Gc-Zwb" id="UR7-Hm-tLN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfv-fM-WJC" firstAttribute="top" secondItem="ClU-d9-0e6" secondAttribute="topMargin" constant="64" id="2NM-d3-TTE"/>
                            <constraint firstItem="pe3-ul-QdD" firstAttribute="leading" secondItem="ClU-d9-0e6" secondAttribute="leadingMargin" constant="-20" id="5dm-iG-a3a"/>
                            <constraint firstItem="pe3-ul-QdD" firstAttribute="top" secondItem="BRI-cA-ODa" secondAttribute="bottom" id="IcS-4n-j6U"/>
                            <constraint firstItem="Cfv-fM-WJC" firstAttribute="leading" secondItem="ClU-d9-0e6" secondAttribute="leadingMargin" constant="-20" id="Q1D-Hv-r4A"/>
                            <constraint firstItem="9W2-f2-jX1" firstAttribute="top" secondItem="Cfv-fM-WJC" secondAttribute="bottom" id="SVY-CX-wQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfv-fM-WJC" secondAttribute="trailing" constant="-20" id="Vko-8Q-8xO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UB-nv-Q1t" secondAttribute="trailing" constant="-20" id="bfR-d6-lRN"/>
                            <constraint firstItem="5UB-nv-Q1t" firstAttribute="top" secondItem="ClU-d9-0e6" secondAttribute="topMargin" constant="61" id="cZn-rx-Kvy"/>
                            <constraint firstItem="5UB-nv-Q1t" firstAttribute="leading" secondItem="ClU-d9-0e6" secondAttribute="leadingMargin" constant="-20" id="gPo-L2-X1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pe3-ul-QdD" secondAttribute="trailing" constant="-20" id="jWD-TO-A66"/>
                            <constraint firstItem="9W2-f2-jX1" firstAttribute="top" secondItem="5UB-nv-Q1t" secondAttribute="bottom" constant="11" id="p4u-tg-cOJ"/>
                            <constraint firstItem="9W2-f2-jX1" firstAttribute="top" secondItem="pe3-ul-QdD" secondAttribute="bottom" id="xBF-ha-25N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="bdP-20-nAg">
                        <barButtonItem key="leftBarButtonItem" image="Groups" id="vvw-XV-6in">
                            <connections>
                                <action selector="getGroups:" destination="wQ4-Gc-Zwb" id="YIA-H3-bSP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Invite" id="h2d-6N-ubD">
                            <connections>
                                <action selector="selectContact:" destination="wQ4-Gc-Zwb" id="HGp-8S-4MW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5UB-nv-Q1t" id="Jm9-ez-84k"/>
                        <outlet property="vwNoGroups" destination="pe3-ul-QdD" id="Waf-Th-Vxh"/>
                        <outlet property="vwNoPosts" destination="Cfv-fM-WJC" id="OTz-Qe-hpU"/>
                        <segue destination="6Ef-Dx-bph" kind="presentation" identifier="showGroups" id="2b5-IO-oUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLI-5q-t4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="687"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1t4-Ai-oVS">
            <objects>
                <viewController title="Profile" id="OKe-QO-xUs" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1G-Pj-Mrz"/>
                        <viewControllerLayoutGuide type="bottom" id="YIX-PU-emD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN6-i6-T9e">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C11-zQ-fxl">
                                <rect key="frame" x="16" y="20" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl6-z7-Qyw">
                                <rect key="frame" x="82" y="20" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-eh-1vZ">
                                <rect key="frame" x="20" y="65" width="560" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-9b-Ft2">
                                        <rect key="frame" x="217" y="8" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="1Yo-vh-Y4c"/>
                                            <constraint firstAttribute="height" constant="21" id="6As-vi-Ysm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.67058825489999996" green="0.71372550729999995" blue="0.73333334920000004" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-bI-fgL">
                                        <rect key="frame" x="242" y="38" width="76" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KGs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-ZY-bfg">
                                        <rect key="frame" x="217" y="107" width="127" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.67058825489999996" green="0.71372550729999995" blue="0.73333334920000004" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qf1-9b-Ft2" firstAttribute="leading" secondItem="O9Y-ZY-bfg" secondAttribute="leading" id="1tt-MO-Yhd"/>
                                    <constraint firstItem="qf1-9b-Ft2" firstAttribute="centerX" secondItem="KXT-bI-fgL" secondAttribute="centerX" id="4xY-aG-niE"/>
                                    <constraint firstItem="KXT-bI-fgL" firstAttribute="centerY" secondItem="LwK-eh-1vZ" secondAttribute="centerY" id="9WV-zL-I4r"/>
                                    <constraint firstItem="KXT-bI-fgL" firstAttribute="top" secondItem="qf1-9b-Ft2" secondAttribute="bottom" constant="9" id="B2Q-en-LMP"/>
                                    <constraint firstItem="qf1-9b-Ft2" firstAttribute="trailing" secondItem="O9Y-ZY-bfg" secondAttribute="trailing" id="BvM-bp-NbB"/>
                                    <constraint firstItem="O9Y-ZY-bfg" firstAttribute="top" secondItem="KXT-bI-fgL" secondAttribute="bottom" constant="18" id="CEn-FJ-6Gk"/>
                                    <constraint firstItem="KXT-bI-fgL" firstAttribute="top" secondItem="qf1-9b-Ft2" secondAttribute="bottom" constant="9" id="MX4-dF-o9C"/>
                                    <constraint firstItem="O9Y-ZY-bfg" firstAttribute="centerY" secondItem="LwK-eh-1vZ" secondAttribute="centerY" constant="53.5" id="WO1-b2-wsT"/>
                                    <constraint firstItem="qf1-9b-Ft2" firstAttribute="centerY" secondItem="LwK-eh-1vZ" secondAttribute="centerY" id="bgz-nO-Fuf"/>
                                    <constraint firstAttribute="bottom" secondItem="O9Y-ZY-bfg" secondAttribute="bottom" id="h14-1H-9Fw"/>
                                    <constraint firstItem="qf1-9b-Ft2" firstAttribute="top" secondItem="LwK-eh-1vZ" secondAttribute="topMargin" id="hO4-ah-LWE"/>
                                    <constraint firstItem="qf1-9b-Ft2" firstAttribute="centerX" secondItem="LwK-eh-1vZ" secondAttribute="centerX" id="oww-PW-jeU"/>
                                    <constraint firstItem="qf1-9b-Ft2" firstAttribute="top" secondItem="LwK-eh-1vZ" secondAttribute="topMargin" id="skP-5F-yHb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bgz-nO-Fuf"/>
                                        <exclude reference="skP-5F-yHb"/>
                                        <exclude reference="9WV-zL-I4r"/>
                                        <exclude reference="MX4-dF-o9C"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-1R-ljG">
                                <rect key="frame" x="190" y="198" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="MZq-w1-fQn"/>
                                    <constraint firstAttribute="width" constant="220" id="g4g-9A-sB4"/>
                                </constraints>
                                <state key="normal" title="Weigh in"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MZq-w1-fQn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnWeighIin:" destination="OKe-QO-xUs" eventType="touchUpInside" id="rO1-2y-dhn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-uS-Y8Q" customClass="JBLineChartView">
                                <rect key="frame" x="20" y="236" width="560" height="243"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-ZZ-ARI">
                                <rect key="frame" x="20" y="236" width="560" height="243"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-fj-Boz">
                                        <rect key="frame" x="261" y="103" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jqv-fj-Boz" firstAttribute="centerY" secondItem="m5Y-ZZ-ARI" secondAttribute="centerY" id="e90-jE-qIJ"/>
                                    <constraint firstItem="jqv-fj-Boz" firstAttribute="centerX" secondItem="m5Y-ZZ-ARI" secondAttribute="centerX" id="nfi-73-Ub4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEi-uS-Y8Q" firstAttribute="top" secondItem="x5z-1R-ljG" secondAttribute="bottom" constant="8" id="1N2-uA-qD3"/>
                            <constraint firstItem="gEi-uS-Y8Q" firstAttribute="trailing" secondItem="oN6-i6-T9e" secondAttribute="trailingMargin" id="8qe-qe-qik"/>
                            <constraint firstItem="x5z-1R-ljG" firstAttribute="centerX" secondItem="oN6-i6-T9e" secondAttribute="centerX" id="He7-NC-vgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5z-1R-ljG" secondAttribute="trailing" constant="170" id="Hp9-wy-HDo"/>
                            <constraint firstItem="YIX-PU-emD" firstAttribute="top" secondItem="gEi-uS-Y8Q" secondAttribute="bottom" constant="8" id="JMb-Vr-hO4"/>
                            <constraint firstItem="m5Y-ZZ-ARI" firstAttribute="leading" secondItem="oN6-i6-T9e" secondAttribute="leadingMargin" id="RRP-qM-Uoo"/>
                            <constraint firstItem="LwK-eh-1vZ" firstAttribute="top" secondItem="r1G-Pj-Mrz" secondAttribute="bottom" constant="20" id="RYt-xT-mEv"/>
                            <constraint firstItem="LwK-eh-1vZ" firstAttribute="leading" secondItem="oN6-i6-T9e" secondAttribute="leadingMargin" id="U39-w0-6fv"/>
                            <constraint firstItem="x5z-1R-ljG" firstAttribute="leading" secondItem="oN6-i6-T9e" secondAttribute="leadingMargin" constant="170" id="WwW-SE-9u9"/>
                            <constraint firstItem="YIX-PU-emD" firstAttribute="top" secondItem="LwK-eh-1vZ" secondAttribute="bottom" constant="339" id="XuJ-nT-z9D"/>
                            <constraint firstItem="m5Y-ZZ-ARI" firstAttribute="trailing" secondItem="oN6-i6-T9e" secondAttribute="trailingMargin" id="bie-bT-Sa1"/>
                            <constraint firstItem="LwK-eh-1vZ" firstAttribute="trailing" secondItem="oN6-i6-T9e" secondAttribute="trailingMargin" id="dMW-qU-O7l"/>
                            <constraint firstItem="LwK-eh-1vZ" firstAttribute="top" secondItem="oN6-i6-T9e" secondAttribute="top" constant="65" id="jdm-3b-ukQ"/>
                            <constraint firstItem="m5Y-ZZ-ARI" firstAttribute="top" secondItem="x5z-1R-ljG" secondAttribute="bottom" constant="8" id="kup-w2-V5F"/>
                            <constraint firstItem="YIX-PU-emD" firstAttribute="top" secondItem="m5Y-ZZ-ARI" secondAttribute="bottom" constant="8" id="ndh-fs-gCw"/>
                            <constraint firstItem="gEi-uS-Y8Q" firstAttribute="leading" secondItem="oN6-i6-T9e" secondAttribute="leadingMargin" id="sw5-do-BAr"/>
                            <constraint firstItem="x5z-1R-ljG" firstAttribute="top" secondItem="LwK-eh-1vZ" secondAttribute="bottom" constant="8" id="yMU-GN-p5z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C11-zQ-fxl"/>
                                <exclude reference="Tl6-z7-Qyw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RYt-xT-mEv"/>
                                <exclude reference="Hp9-wy-HDo"/>
                                <exclude reference="WwW-SE-9u9"/>
                                <exclude reference="XuJ-nT-z9D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fjo-sv-M8f">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="L5f-O9-DTD">
                            <connections>
                                <action selector="btnSettings:" destination="OKe-QO-xUs" id="6kg-z1-KeH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="chartView" destination="gEi-uS-Y8Q" id="m1Z-bD-A8d"/>
                        <outlet property="lblEmail" destination="Tl6-z7-Qyw" id="cBc-mL-VX7"/>
                        <outlet property="lblWeight" destination="KXT-bI-fgL" id="pkg-Cw-xGV"/>
                        <outlet property="waitingView" destination="m5Y-ZZ-ARI" id="WHe-Yl-NqO"/>
                        <segue destination="eox-2J-gUz" kind="presentation" identifier="showWeighIn" id="FvO-Xy-X9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThI-e6-Cci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="-15"/>
        </scene>
        <!--Weigh In-->
        <scene sceneID="0wW-ix-Ue5">
            <objects>
                <viewController id="hom-LG-2SO" customClass="WeighInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpV-y4-u32"/>
                        <viewControllerLayoutGuide type="bottom" id="hi3-SA-Wiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H76-aT-mbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weigh In" id="yEP-TW-tIF">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fPn-qI-w29">
                            <connections>
                                <action selector="cancel:" destination="hom-LG-2SO" id="7TX-IQ-SuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="fPn-qI-w29" id="Y4r-4o-Nal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMK-MT-bYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MnS-jk-vrx">
            <objects>
                <tabBarController id="5sS-Je-3rJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rIb-01-Ojs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="woI-sO-nvU" kind="relationship" relationship="viewControllers" id="j0M-jF-VJJ"/>
                        <segue destination="ovj-AJ-ugJ" kind="relationship" relationship="viewControllers" id="x3e-jz-8Lr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6e-Bm-Moe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="311"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2HY-tT-oST">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="woI-sO-nvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="xru-Ja-dXG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNx-f4-FN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKe-QO-xUs" kind="relationship" relationship="rootViewController" id="Qza-cD-FSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ey-UX-fBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFF-e9-6oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QLc-hb-iFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imk-3K-ilz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hb8-nb-dwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is2-Tz-MW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpu-Wh-qJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eox-2J-gUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84Q-z1-tZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hom-LG-2SO" kind="relationship" relationship="rootViewController" id="N6e-Vm-bLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s66-py-nVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="-15"/>
        </scene>
        <!--Groups-->
        <scene sceneID="s5R-AU-kjn">
            <objects>
                <viewController id="C5v-xX-7Kw" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM7-ol-cvI"/>
                        <viewControllerLayoutGuide type="bottom" id="Aop-MC-EPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVR-sl-Zsb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-kk-QMN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="xVt-tJ-siC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVt-tJ-siC" id="e25-Zi-b8r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C5v-xX-7Kw" id="uCF-QU-UNQ"/>
                                    <outlet property="delegate" destination="C5v-xX-7Kw" id="OfO-ez-3MR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzo-kk-QMN" firstAttribute="top" secondItem="tM7-ol-cvI" secondAttribute="bottom" id="73f-DJ-esO"/>
                            <constraint firstItem="zzo-kk-QMN" firstAttribute="leading" secondItem="MVR-sl-Zsb" secondAttribute="leadingMargin" constant="-20" id="7gT-1C-NOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzo-kk-QMN" secondAttribute="trailing" constant="-20" id="gQ6-hV-7Sa"/>
                            <constraint firstItem="Aop-MC-EPH" firstAttribute="top" secondItem="zzo-kk-QMN" secondAttribute="bottom" id="kgk-EL-rVs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Groups" id="hcq-9i-7AV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sFK-zQ-oL1">
                            <connections>
                                <action selector="cancel:" destination="C5v-xX-7Kw" id="LYm-hT-UpD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5EX-Hh-Z9I">
                            <connections>
                                <action selector="addGroup:" destination="C5v-xX-7Kw" id="umu-sl-0eC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zzo-kk-QMN" id="Fjr-qY-ysA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLs-li-PBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6148" y="687"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8fw-Ve-M45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovj-AJ-ugJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="W79-Yg-aEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbE-O0-QaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQ4-Gc-Zwb" kind="relationship" relationship="rootViewController" id="Fcf-u8-BRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAI-5J-dWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rP-se-Bqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ef-Dx-bph" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tU-l1-J0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C5v-xX-7Kw" kind="relationship" relationship="rootViewController" id="ftA-cn-BAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxv-YY-mm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meZ-2X-fUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddD-tn-hRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z24-Ut-g5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0H2-7u-skB" kind="relationship" relationship="rootViewController" id="STj-g7-2Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI4-HR-3cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends" width="25" height="25"/>
        <image name="Groups" width="22" height="22"/>
        <image name="Invite" width="22" height="22"/>
        <image name="Logo" width="320" height="73"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
